PORT=8080

NODE_OPTIONS=--import @opentelemetry/auto-instrumentations-node/register --experimental-loader=@opentelemetry/instrumentation/hook.mjs

GREETING_SERVICE_URL=localhost:50052
PERSON_SERVICE_URL=localhost:50051

OTEL_SERVICE_NAME=acme-node
